spring.application.name=MailMicroservice
server.port=8081
spring.mail.port = 587
spring.mail.host=smtp.gmail.com
spring.mail.username= ${GMAIL_LOGIN_USERNAME}
spring.mail.password=${GMAIL_LOGIN_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.kafka.bootstrap-servers=localhost:9092
hireshark.no-reply= ${GMAIL_LOGIN_USERNAME}